services:
  db:
    container_name: mysqldb_production
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - mysql_data_production:/var/lib/mysql
      - ./backup.sql:/docker-entrypoint-initdb.d/backup.sql
  web:
    image: sakachris/quiz_cloud:production
    container_name: backend_production
    volumes:
      - ./production:/app
      - static_volume_production:/app/staticfiles
      - media_volume_production:/app/media
    ports:
      - "8000:8000"  # Use port 8000 for production
    environment:
      # - DEBUG=False
      - ALLOWED_HOSTS=pointsystem.tech
    env_file:
      - .env

  nginx:
    container_name: nginx_production
    volumes:
      - static_volume_production:/vol/staticfiles
      - media_volume_production:/vol/media
    ports:
      - "80:80"  # Production Nginx port
      - "443:443"

volumes:
  mysql_data_production:
  static_volume_production:
  media_volume_production:
