services:
  nginx-prod_stag:
    image: nginx:latest
    container_name: nginx_prod_stag
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/stag.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/vol/staticfiles
      - media_volume:/vol/media
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - web-production
      - web-staging

volumes:
  static_volume:
  media_volume: 